<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="top"
    nsURI="top" nsPrefix="top">
  <eSubpackages name="Core" nsURI="org.amma.dsl.jdt.core" nsPrefix="core">
    <eClassifiers xsi:type="ecore:EClass" name="IJavaElement" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="elementName" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PhysicalElement" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="path" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isReadOnly" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IJavaModel" eSuperTypes="#//Core/PhysicalElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="javaProjects" upperBound="-1"
          eType="#//Core/IJavaProject" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="externalPackageFragmentRoots"
          upperBound="-1" eType="#//Core/IPackageFragmentRoot" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IJavaProject" eSuperTypes="#//Core/IJavaElement #//Core/PhysicalElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="packageFragmentRoots"
          upperBound="-1" eType="#//Core/IPackageFragmentRoot" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="externalPackageFragmentRoots"
          ordered="false" upperBound="-1" eType="#//Core/IPackageFragmentRoot"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="requiredProjects" upperBound="-1"
          eType="#//Core/IJavaProject"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IPackageFragmentRoot" abstract="true"
        eSuperTypes="#//Core/IJavaElement #//Core/PhysicalElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="packageFragments" ordered="false"
          upperBound="-1" eType="#//Core/IPackageFragment" containment="true" eOpposite="#//Core/IPackageFragment/packageFragmentRoot"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BinaryPackageFragmentRoot" eSuperTypes="#//Core/IPackageFragmentRoot"/>
    <eClassifiers xsi:type="ecore:EClass" name="SourcePackageFragmentRoot" eSuperTypes="#//Core/IPackageFragmentRoot"/>
    <eClassifiers xsi:type="ecore:EClass" name="IPackageFragment" eSuperTypes="#//Core/IJavaElement #//Core/PhysicalElement">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isDefaultPackage" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="packageFragmentRoot"
          ordered="false" eType="#//Core/IPackageFragmentRoot" eOpposite="#//Core/IPackageFragmentRoot/packageFragments"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="classFiles" upperBound="-1"
          eType="#//Core/IClassFile" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="compilationUnits" upperBound="-1"
          eType="#//Core/ICompilationUnit" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ITypeRoot" abstract="true" eSuperTypes="#//Core/IJavaElement #//Core/ISourceReference #//Core/PhysicalElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="ICompilationUnit" eSuperTypes="#//Core/ITypeRoot">
      <eStructuralFeatures xsi:type="ecore:EReference" name="allType" ordered="false"
          upperBound="-1" eType="#//Core/IType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="imports" ordered="false"
          upperBound="-1" eType="#//Core/IImportDeclaration" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="types" upperBound="-1"
          eType="#//Core/IType" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="primary" ordered="false"
          eType="#//Core/ICompilationUnit"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="ast" ordered="false"
          eType="#//DOM/CompilationUnit" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IClassFile" eSuperTypes="#//Core/ITypeRoot">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isClass" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isInterface" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false"
          eType="#//Core/IType" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ISourceReference" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="source" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="sourceRange" ordered="false"
          eType="#//Core/ISourceRange" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IImportDeclaration" eSuperTypes="#//Core/IJavaElement #//Core/ISourceReference">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isOnDemand" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isStatic" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ISourceRange">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="length" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="offset" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Integer"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IMember" abstract="true" eSuperTypes="#//Core/IJavaElement #//Core/ISourceReference">
      <eStructuralFeatures xsi:type="ecore:EReference" name="javadocRange" ordered="false"
          eType="#//Core/ISourceRange" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="nameRange" ordered="false"
          eType="#//Core/ISourceRange" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IType" eSuperTypes="#//Core/IMember">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="fullyQualifiedName" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="fullyQualifiedParametrizedName"
          ordered="false" unique="false" eType="#//PrimitiveTypes/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="initializers" upperBound="-1"
          eType="#//Core/IInitializer" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="fields" upperBound="-1"
          eType="#//Core/IField" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="methods" upperBound="-1"
          eType="#//Core/IMethod" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="types" upperBound="-1"
          eType="#//Core/IType" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="typeParameters" ordered="false"
          upperBound="-1" eType="#//Core/ITypeParameter"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ITypeParameter" eSuperTypes="#//Core/IJavaElement #//Core/ISourceReference">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="bounds" ordered="false"
          unique="false" upperBound="-1" eType="#//PrimitiveTypes/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IInitializer" eSuperTypes="#//Core/IMember"/>
    <eClassifiers xsi:type="ecore:EClass" name="IField" eSuperTypes="#//Core/IMember">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="constant" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isEnumConstant" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="typeSignature" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isVolatile" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isTransient" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IMethod" eSuperTypes="#//Core/IMember">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="returnType" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isConstructor" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isMainMethod" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" upperBound="-1"
          eType="#//Core/Parameter" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="exceptionTypes" ordered="false"
          unique="false" upperBound="-1" eType="#//PrimitiveTypes/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Parameter">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EEnum" name="Modifiers">
      <eLiterals name="abstract" value="1"/>
      <eLiterals name="annotation" value="2"/>
      <eLiterals name="bridge" value="3"/>
      <eLiterals name="default" value="4"/>
      <eLiterals name="deprecated" value="5"/>
      <eLiterals name="enum" value="6"/>
      <eLiterals name="final" value="7"/>
      <eLiterals name="interface" value="8"/>
      <eLiterals name="native" value="9"/>
      <eLiterals name="private" value="10"/>
      <eLiterals name="protected" value="11"/>
      <eLiterals name="public" value="12"/>
      <eLiterals name="static" value="13"/>
      <eLiterals name="strictfp" value="14"/>
      <eLiterals name="super" value="15"/>
      <eLiterals name="synchronized" value="16"/>
      <eLiterals name="synthetic" value="17"/>
      <eLiterals name="transient" value="18"/>
      <eLiterals name="varargs" value="19"/>
      <eLiterals name="volatile" value="20"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="DOM" nsURI="org.amma.dsl.jdt.dom" nsPrefix="dom">
    <eClassifiers xsi:type="ecore:EClass" name="AST">
      <eStructuralFeatures xsi:type="ecore:EReference" name="compilationUnits" ordered="false"
          eType="#//DOM/ASTNode" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ASTNode" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="AnonymousClassDeclaration" eSuperTypes="#//DOM/ASTNode">
      <eStructuralFeatures xsi:type="ecore:EReference" name="bodyDeclarations" upperBound="-1"
          eType="#//DOM/BodyDeclaration" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BodyDeclaration" abstract="true" eSuperTypes="#//DOM/ASTNode">
      <eStructuralFeatures xsi:type="ecore:EReference" name="modifiers" upperBound="-1"
          eType="#//DOM/ExtendedModifier" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="javadoc" ordered="false"
          eType="#//DOM/Javadoc" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CatchClause" eSuperTypes="#//DOM/ASTNode">
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false"
          eType="#//DOM/Block" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="exception" ordered="false"
          eType="#//DOM/SingleVariableDeclaration" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Comment" abstract="true" eSuperTypes="#//DOM/ASTNode">
      <eStructuralFeatures xsi:type="ecore:EReference" name="alternateRoot" ordered="false"
          eType="#//DOM/ASTNode"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CompilationUnit" eSuperTypes="#//DOM/ASTNode">
      <eStructuralFeatures xsi:type="ecore:EReference" name="comments" upperBound="-1"
          eType="#//DOM/Comment" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="package" ordered="false"
          eType="#//DOM/PackageDeclaration" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="imports" upperBound="-1"
          eType="#//DOM/ImportDeclaration" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="types" upperBound="-1"
          eType="#//DOM/AbstractTypeDeclaration" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Expression" abstract="true" eSuperTypes="#//DOM/ASTNode">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="resolveBoxing" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="resolveUnboxing" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="typeBinding" ordered="false"
          eType="#//Core/IType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ImportDeclaration" eSuperTypes="#//DOM/ASTNode">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="onDemand" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="static" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/Name" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MemberRef" eSuperTypes="#//DOM/ASTNode">
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="qualifier" ordered="false"
          eType="#//DOM/Name" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MemberValuePair" eSuperTypes="#//DOM/ASTNode">
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MethodRef" eSuperTypes="#//DOM/ASTNode">
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="qualifier" ordered="false"
          eType="#//DOM/Name" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" upperBound="-1"
          eType="#//DOM/MethodRefParameter" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MethodRefParameter" eSuperTypes="#//DOM/ASTNode">
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false"
          eType="#//DOM/Type" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="varargs" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ExtendedModifier" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="Modifier" eSuperTypes="#//DOM/ASTNode #//DOM/ExtendedModifier">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="abstract" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="final" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="native" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="none" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="private" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="protected" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="public" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="static" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="strictfp" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="synchronized" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="transient" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="volatile" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PackageDeclaration" eSuperTypes="#//DOM/ASTNode">
      <eStructuralFeatures xsi:type="ecore:EReference" name="annotations" upperBound="-1"
          eType="#//DOM/Annotation" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="javadoc" ordered="false"
          eType="#//DOM/Javadoc" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/Name" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="binding" ordered="false"
          eType="#//Core/IPackageFragment"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Statement" abstract="true" eSuperTypes="#//DOM/ASTNode"/>
    <eClassifiers xsi:type="ecore:EClass" name="TagElement" eSuperTypes="#//DOM/ASTNode">
      <eStructuralFeatures xsi:type="ecore:EReference" name="fragments" upperBound="-1"
          eType="#//DOM/ASTNode" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="tagName" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="nested" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TextElement" eSuperTypes="#//DOM/ASTNode">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Type" abstract="true" eSuperTypes="#//DOM/ASTNode"/>
    <eClassifiers xsi:type="ecore:EClass" name="TypeParameter" eSuperTypes="#//DOM/ASTNode">
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="typeBounds" upperBound="-1"
          eType="#//DOM/Type" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="VariableDeclaration" abstract="true"
        eSuperTypes="#//DOM/ASTNode">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="extraDimensions" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="initializer" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractTypeDeclaration" abstract="true"
        eSuperTypes="#//DOM/BodyDeclaration">
      <eStructuralFeatures xsi:type="ecore:EReference" name="bodyDeclarations" upperBound="-1"
          eType="#//DOM/BodyDeclaration" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="localTypeDeclaration"
          ordered="false" unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="memberTypeDeclaration"
          ordered="false" unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="packageMemberTypeDeclaration"
          ordered="false" unique="false" eType="#//PrimitiveTypes/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AnnotationTypeMemberDeclaration" eSuperTypes="#//DOM/BodyDeclaration">
      <eStructuralFeatures xsi:type="ecore:EReference" name="default" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false"
          eType="#//DOM/Type" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EnumConstantDeclaration" eSuperTypes="#//DOM/BodyDeclaration">
      <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="anonymousClassDeclaration"
          ordered="false" eType="#//DOM/AnonymousClassDeclaration" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="FieldDeclaration" eSuperTypes="#//DOM/BodyDeclaration">
      <eStructuralFeatures xsi:type="ecore:EReference" name="fragments" upperBound="-1"
          eType="#//DOM/VariableDeclarationFragment" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false"
          eType="#//DOM/Type" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Initializer" eSuperTypes="#//DOM/BodyDeclaration">
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false"
          eType="#//DOM/Block" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MethodDeclaration" eSuperTypes="#//DOM/BodyDeclaration">
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false"
          eType="#//DOM/Block" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="extraDimensions" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="returnType" ordered="false"
          eType="#//DOM/Type" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="constructor" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="varargs" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" upperBound="-1"
          eType="#//DOM/SingleVariableDeclaration" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="thrownExceptions" upperBound="-1"
          eType="#//DOM/Name" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="typeParameters" upperBound="-1"
          eType="#//DOM/TypeParameter" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="binding" ordered="false"
          eType="#//Core/IMethod"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AnnotationTypeDeclaration" eSuperTypes="#//DOM/AbstractTypeDeclaration"/>
    <eClassifiers xsi:type="ecore:EClass" name="EnumDeclaration" eSuperTypes="#//DOM/AbstractTypeDeclaration">
      <eStructuralFeatures xsi:type="ecore:EReference" name="superInterfaceTypes"
          upperBound="-1" eType="#//DOM/Type" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="enumConstants" upperBound="-1"
          eType="#//DOM/EnumConstantDeclaration" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TypeDeclaration" eSuperTypes="#//DOM/AbstractTypeDeclaration">
      <eStructuralFeatures xsi:type="ecore:EReference" name="superclassType" ordered="false"
          eType="#//DOM/Type" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="interface" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="superInterfaceTypes"
          upperBound="-1" eType="#//DOM/Type" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="typeParameters" upperBound="-1"
          eType="#//DOM/TypeParameter" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BlockComment" eSuperTypes="#//DOM/Comment"/>
    <eClassifiers xsi:type="ecore:EClass" name="Javadoc" eSuperTypes="#//DOM/Comment">
      <eStructuralFeatures xsi:type="ecore:EReference" name="tags" upperBound="-1"
          eType="#//DOM/TagElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LineComment" eSuperTypes="#//DOM/Comment"/>
    <eClassifiers xsi:type="ecore:EClass" name="Annotation" abstract="true" eSuperTypes="#//DOM/Expression #//DOM/ExtendedModifier">
      <eStructuralFeatures xsi:type="ecore:EReference" name="typeName" ordered="false"
          eType="#//DOM/Name" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArrayAccess" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="array" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="index" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArrayCreation" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="dimensions" upperBound="-1"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="initializer" ordered="false"
          eType="#//DOM/ArrayInitializer" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false"
          eType="#//DOM/ArrayType" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArrayInitializer" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" upperBound="-1"
          eType="#//DOM/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Assignment" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="leftHandSide" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="operator" ordered="false"
          unique="false" eType="#//DOM/AssignmentOperatorKind"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="rightHandSide" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EEnum" name="AssignmentOperatorKind">
      <eLiterals name=">>=" value="1"/>
      <eLiterals name="^=" value="2"/>
      <eLiterals name="*=" value="3"/>
      <eLiterals name="/=" value="4"/>
      <eLiterals name="-=" value="5"/>
      <eLiterals name="|=" value="6"/>
      <eLiterals name="+=" value="7"/>
      <eLiterals name="=" value="8"/>
      <eLiterals name=">>>=" value="9"/>
      <eLiterals name="%=" value="10"/>
      <eLiterals name="&amp;=" value="11"/>
      <eLiterals name="&lt;&lt;=" value="12"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BooleanLiteral" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="booleanValue" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CastExpression" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false"
          eType="#//DOM/Type" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CharacterLiteral" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="charValue" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="escapedValue" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ClassInstanceCreation" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="anonymousClassDeclaration"
          ordered="false" eType="#//DOM/AnonymousClassDeclaration" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false"
          eType="#//DOM/Type" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="typeArguments" upperBound="-1"
          eType="#//DOM/Type" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ConditionalExpression" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="elseExpression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="thenExpression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="FieldAccess" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InfixExpression" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="extendedOperands" upperBound="-1"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="leftOperand" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="operator" ordered="false"
          unique="false" eType="#//DOM/InfixExpressionOperatorKind"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="rightOperand" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EEnum" name="InfixExpressionOperatorKind">
      <eLiterals name=">=" value="1"/>
      <eLiterals name="||" value="2"/>
      <eLiterals name=">>" value="3"/>
      <eLiterals name="-" value="4"/>
      <eLiterals name="^" value="5"/>
      <eLiterals name="&lt;=" value="6"/>
      <eLiterals name="==" value="7"/>
      <eLiterals name="!=" value="8"/>
      <eLiterals name="&amp;&amp;" value="9"/>
      <eLiterals name="+" value="10"/>
      <eLiterals name=">" value="11"/>
      <eLiterals name="|" value="12"/>
      <eLiterals name="%" value="13"/>
      <eLiterals name="&lt;" value="14"/>
      <eLiterals name="&lt;&lt;" value="15" literal="&lt;&lt;"/>
      <eLiterals name=">>>" value="16"/>
      <eLiterals name="&amp;" value="17"/>
      <eLiterals name="*" value="18"/>
      <eLiterals name="/" value="19"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InstanceofExpression" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="leftOperand" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="rightOperand" ordered="false"
          eType="#//DOM/Type" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MethodInvocation" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="typeArguments" upperBound="-1"
          eType="#//DOM/Type" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="methodBinding" ordered="false"
          eType="#//Core/IMethod"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Name" abstract="true" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="fullyQualifiedName" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NullLiteral" eSuperTypes="#//DOM/Expression"/>
    <eClassifiers xsi:type="ecore:EClass" name="NumberLiteral" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="token" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ParenthesizedExpression" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PostfixExpression" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="operand" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="operator" ordered="false"
          unique="false" eType="#//DOM/PostfixExpressionOperatorKind"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EEnum" name="PostfixExpressionOperatorKind">
      <eLiterals name="++" value="1"/>
      <eLiterals name="--" value="2"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PrefixExpression" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="operand" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="operator" ordered="false"
          unique="false" eType="#//DOM/PrefixExpressionOperatorKind"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EEnum" name="PrefixExpressionOperatorKind">
      <eLiterals name="-" value="1"/>
      <eLiterals name="!" value="2"/>
      <eLiterals name="--" value="3"/>
      <eLiterals name="~" value="4"/>
      <eLiterals name="++" value="5"/>
      <eLiterals name="+" value="6"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StringLiteral" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="escapedValue" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="literalValue" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SuperFieldAccess" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="qualifier" ordered="false"
          eType="#//DOM/Name" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SuperMethodInvocation" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/Name" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="qualifier" ordered="false"
          eType="#//DOM/Name" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="typeArguments" upperBound="-1"
          eType="#//DOM/Type" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ThisExpression" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="qualifier" ordered="false"
          eType="#//DOM/Name" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TypeLiteral" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false"
          eType="#//DOM/Type" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="VariableDeclarationExpression" eSuperTypes="#//DOM/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="fragments" upperBound="-1"
          eType="#//DOM/VariableDeclarationFragment" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="modifiers" upperBound="-1"
          eType="#//DOM/ExtendedModifier" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false"
          eType="#//DOM/Type" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AssertStatement" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="message" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Block" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="statements" upperBound="-1"
          eType="#//DOM/Statement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BreakStatement" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="label" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ConstructorInvocation" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="typeArguments" upperBound="-1"
          eType="#//DOM/Type" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ContinueStatement" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="label" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DoStatement" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false"
          eType="#//DOM/Statement" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EmptyStatement" eSuperTypes="#//DOM/Statement"/>
    <eClassifiers xsi:type="ecore:EClass" name="EnhancedForStatement" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false"
          eType="#//DOM/Statement" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" ordered="false"
          eType="#//DOM/SingleVariableDeclaration" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ExpressionStatement" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ForStatement" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false"
          eType="#//DOM/Statement" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="initializers" upperBound="-1"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="updaters" upperBound="-1"
          eType="#//DOM/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IfStatement" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="elseStatement" ordered="false"
          eType="#//DOM/Statement" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="thenStatement" ordered="false"
          eType="#//DOM/Statement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LabeledStatement" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false"
          eType="#//DOM/Statement" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="label" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ReturnStatement" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SuperConstructorInvocation" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="typeArguments" upperBound="-1"
          eType="#//DOM/Type" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SwitchCase" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="default" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SwitchStatement" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="statements" upperBound="-1"
          eType="#//DOM/Statement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SynchronizedStatement" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false"
          eType="#//DOM/Block" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ThrowStatement" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TryStatement" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="catchClauses" upperBound="-1"
          eType="#//DOM/CatchClause" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false"
          eType="#//DOM/Block" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="finally" ordered="false"
          eType="#//DOM/Block" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TypeDeclarationStatement" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="declaration" ordered="false"
          eType="#//DOM/AbstractTypeDeclaration" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="VariableDeclarationStatement" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="fragments" upperBound="-1"
          eType="#//DOM/VariableDeclarationFragment" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="modifiers" upperBound="-1"
          eType="#//DOM/ExtendedModifier" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false"
          eType="#//DOM/Type" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="WhileStatement" eSuperTypes="#//DOM/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false"
          eType="#//DOM/Statement" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArrayType" eSuperTypes="#//DOM/Type">
      <eStructuralFeatures xsi:type="ecore:EReference" name="componentType" ordered="false"
          eType="#//DOM/Type" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="dimensions" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="elementType" ordered="false"
          eType="#//DOM/Type" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ParameterizedType" eSuperTypes="#//DOM/Type">
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false"
          eType="#//DOM/Type" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="typeArguments" upperBound="-1"
          eType="#//DOM/Type" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PrimitiveType" eSuperTypes="#//DOM/Type">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="code" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="QualifiedType" eSuperTypes="#//DOM/Type">
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="qualifier" ordered="false"
          eType="#//DOM/Type" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SimpleType" eSuperTypes="#//DOM/Type">
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/Name" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="WildcardType" eSuperTypes="#//DOM/Type">
      <eStructuralFeatures xsi:type="ecore:EReference" name="bound" ordered="false"
          eType="#//DOM/Type" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="upperBound" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SingleVariableDeclaration" eSuperTypes="#//DOM/VariableDeclaration">
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false"
          eType="#//DOM/Type" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="varargs" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="modifiers" upperBound="-1"
          eType="#//DOM/ExtendedModifier" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="VariableDeclarationFragment" eSuperTypes="#//DOM/VariableDeclaration"/>
    <eClassifiers xsi:type="ecore:EClass" name="QualifiedName" eSuperTypes="#//DOM/Name">
      <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false"
          eType="#//DOM/SimpleName" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="qualifier" ordered="false"
          eType="#//DOM/Name" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SimpleName" eSuperTypes="#//DOM/Name">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="identifier" ordered="false"
          unique="false" eType="#//PrimitiveTypes/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="declaration" ordered="false"
          unique="false" eType="#//PrimitiveTypes/Boolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MarkerAnnotation" eSuperTypes="#//DOM/Annotation"/>
    <eClassifiers xsi:type="ecore:EClass" name="NormalAnnotation" eSuperTypes="#//DOM/Annotation">
      <eStructuralFeatures xsi:type="ecore:EReference" name="values" upperBound="-1"
          eType="#//DOM/MemberValuePair" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SingleMemberAnnotation" eSuperTypes="#//DOM/Annotation">
      <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false"
          eType="#//DOM/Expression" containment="true"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="PrimitiveTypes" nsURI="org.amma.dsl.jdt.primitiveTypes" nsPrefix="ptypes">
    <eClassifiers xsi:type="ecore:EDataType" name="String" instanceClassName="java.lang.String"/>
    <eClassifiers xsi:type="ecore:EDataType" name="Boolean" instanceClassName="java.lang.Boolean"/>
    <eClassifiers xsi:type="ecore:EDataType" name="Integer" instanceClassName="java.lang.Integer"/>
  </eSubpackages>
</ecore:EPackage>
